<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<img src="imagenes/production-4408573_640.jpg" alt="">

     <h1>EMPRESA DE PRUDUCTOS INDUSTRIALES</h1>
    <table>
<th>PRECIOS</th>
    <th>PRUDUCTOS</th>    
<table>
    <tr>DESCRICION DE LOS PRUDUCTOS</tr>
</table>
    </table>
    DISPONIBILIDAD
    <h3>tambien podemos conseguir todo tipo de materiales que necestes para tu hogar
        desde lamparas</h3></h3>accesorios para el baño,repisas en vifrio, ventanales hasta materiales de construcion
    para el contractita </h3>
    </table>
    <table>
        <tr>
          <th> precios variables </th>
      
          <th>de todo a $5000 hasta $50000</th>
      
        </tr>
        <tr>
          <td>tornillos</td>
          <td>tuercas</td>
          <td>chasos</td>
          <td>pinturas</td>
          <td>cemento</td>
        </tr>
      
        <tr>
          <td>brochas para pintar</td>
          <td>diferentes tamaños </td>
          <td>tamaños de pintura calida </td>
          <td></td>
          <td></td>
        </tr>
        <tr>

            <td>plsaticos para cubrir zona de trabajo</td>
            <td>manejamos diferente medeidas</td>

        </tr>
      </table>
     <h1>tenemos servicio domicilio </h1>
     <H2>de compras superiores a $400000 </H2>
     <h3>el envio saldria gratis solo a partes cercanas a medellin </h3>

     <p>Sexo: Hombre<input type="radio" name="sexo" value="h"> Mujer<input type="radio" name="sexo" value="m"></p>
     <p>Edad: <input type="number" name="edad" min="18" max="65" placeholder="18-65" /p>


        <form action="#" method="post" >
            <p>Nombre: <input type="text" required name="nombre" ></p>
            <p>Apellidos: <input type="text" placeholder="" name="ape" size="25" ></p>
            <p>Localidad: <input type="text" value="medellin" name="localidad" size="18" minlength="2"></p>
            <p>Localidad: <input type="text" value="cali" name="localidad" size="18" minlength="2"></p>
            <p>Localidad: <input type="text" value="bogota" name="localidad" size="18" minlength="2"></p>
            <p>Localidad: <input type="text" value="barranquilla" name="localidad" size="18" minlength="2"></p>
            <h3>en los cuadros te damos la opcion de dar localizacion manual escrita</h3>
            <p><input type="submit" value="Enviar"></p>
            </form>

            <img src="imagenes/call-center-2537390_640.jpg" alt="">
            <h2>comunicate con nosotros </h2>
            <h3>para poder tener el guste de atenderte</h3>
            <footer>
                <p>&copy; 2024 derechos reserbados en mi sitio web</p>
            </footer>

            <tr></tr>
            
</body>
</html>